.AppHeader {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #ddd;

  @media (min-width: 480px) {
    padding: 0 30px;
  }
  
  &-brand {
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    text-transform: lowercase;
    color: #ff5c61;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom-color: currentColor;
    }
  }
}
