.GroceryList {
  max-width: 500px;
  margin: 30px 0 20px;

  &-title {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: lowercase;
  }

  &-emptyMessage {
    color: #777;
  }
}
