.GroceryItem {
  display: flex;

  &:hover {
    background-color: #f5f5f5;
  }

  &-label,
  &-checkbox {
    cursor: pointer;
  }

  &-label {
    padding: 5px;
    flex: 1 0 auto;
  }

  &-checkbox {
    margin-right: 10px;
    vertical-align: middle;
  }

  &-qty {
    margin-left: 5px;
  }

  &--picked &-name {
    text-decoration: line-through;
  }
}
