*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font: 16px Roboto, sans-serif;
}

.App {
  &-container {
    padding: 0 30px;
  }
}

.Button {
  padding: 8px 15px;
  background-color: #ff5c61;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;

  &:hover,
  &:focus {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25), 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  &:disabled {
    background-color: #bbb;
    box-shadow: none;
    cursor: default;
  }
}

.FormInput {
  padding: 5px 0;
  border: 0;
  border-bottom: 1px solid #bbb;

  &:focus {
    outline: 0;
    border-color: #ff5c61;
  }
}

// Some basic styles to improve printed display
@media print {
  .AddGroceryItem,
  .Button {
    display: none;
  }
}
